.container
  .table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th[scope="col"]
            | #
          th[scope="col"]
            | Status
      tbody
        - @transactions.map do |n|
          tr
            td
              = n.id
            td
              = n.status
