.container
  .table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th[scope="col"]
            | Email
          th[scope="col"]
            | Balance
          th[scope="col"]
            | Captured amount
      tbody
        - @clients.map do |n|
          tr
            td
              = n.customer_email
            td
              = n.balance
            td
              = n.captured_amount
