nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
 = link_to 'Home ', root_path, class: 'btn btn-primary'
 = link_to 'Admins ', admins_path, class: 'btn btn-primary'
 = link_to 'Merchants ', merchants_path, class: 'btn btn-primary'
 = link_to 'Transactions', transactions_path, class: 'btn btn-primary'
 = link_to 'Clients', clients_path, class: 'btn btn-primary'
